#tn3-dialog {
    display: none;
    line-height: 1.4em;
    font-size: 12px;
    padding: 5px;
}
#tn3-tab-source {
    position:relative;
    width: 920px;
    height: 500px;
}
.tn3-source-nav {
    float:left;
    width: 90px;
}
.tn3-source-nav li {
    padding: 5px;
    background-color: #eee;
    text-align: center;
}
.tn3-source {
    float: left;
    margin-left: 20px;
}
#tn3-cancel {
    line-height: 25px;
    float: left;
}
#tn3-submit-ok {
    line-height: 23px;
    float: right;
}

#tn3-table-select {
    margin-top: 1px;
    width: 810px;
    height: 400px;
    overflow: auto;
}
#tn3-table-select td.path img{
   padding: 0px;
   border: none;
   margin: 2px;
} 
#tn3-table-select th.column-path {
    width: 48px;
}
#tn3-dialog .submitbox {
}
#tn3-tab-options {
    width: 920px;
    height: 500px;
}
#tn3-post-options {
    padding: 30px 40px 30px 40px;
    width: 840px;
    height: 440px;
}
#tn3-post-options .tn3-check {
    margin: 20px;
}
#tn3-post-options .tn3-skin-preset {
    margin-bottom: 40px;
}
#tn3-post-options .left {
    width: 450px;
    height: 300px;
    float: left;
}
.tn3-wh .title {
    display: block;
    float: left;
    line-height: 24px;
    width: 40px;
}
.tn3-form-cont {
    margin: 10px;
}
.tn3-form-elem {
    margin: 0px 10px 20px 0px;
}
.tn3-form-elem .title {
    width: 100px;
    float: left;
    line-height: 24px;
}
.tn3-hidden {
    padding-left: 20px;
    display: none;
}
.tn3-error {
    color: red;
}
/*
 * jQuery UI Tabs 1.8.11
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0;}
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; background-color: #ddd; border: 1px solid #ddd; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; background-color: #fff; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; border: 1px solid #ddd; margin-bottom: 10px; }
.ui-tabs .ui-tabs-hide { display: none !important; }
